{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 How to use git/github\
\
1. Create a repo in github\
2. Clone it to git (to the dir you want): git clone \'93url\'94\
3. Make changes\
4. git status will show the status\
5. git commit -m \'93write here some info\'94\
6. git push origin master}